# projeto-mamae-contente

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/projeto/mamaecontente/: MamaeContenteApplication.java
backend/src/main/java/com/projeto/mamaecontente/controller/: ArtesanatoController.java
backend/src/main/java/com/projeto/mamaecontente/dto/: ArtesanatoDTO.java
backend/src/main/java/com/projeto/mamaecontente/model/: Artesanato.java
backend/src/main/java/com/projeto/mamaecontente/repository/: ArtesanatoRepository.java
backend/src/main/java/com/projeto/mamaecontente/service/: ArtesanatoMapper.java  ArtesanatoService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__Create_table_artesanato.sql
backend/src/test/java/com/projeto/mamaecontente/: MamaeContenteApplicationTests.java  TestMamaeContenteApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/projeto/mamaecontente/controller/: ArtesanatoControllerTest.java
backend/src/test/java/com/projeto/mamaecontente/repository/: ArtesanatoRepositoryTest.java
backend/src/test/java/com/projeto/mamaecontente/service/: ArtesanatoServiceTest.java
backend/src/test/resources/: application-test.yml
docs/01-requisitos/: UC01-manter-item-bazar.md  UC02-manter-item-doacao.md  UC03-montar-kit-doacao.md  lista-de-requisitos.md
docs/02-modelagem/: diagrama-classes.md  modelo-er.md
docs/03-prototipos/: README.md
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/projeto/mamaecontente/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/projeto/mamaecontente/: MainActivity.kt  MainApplication.kt
mobile/app/src/main/java/com/projeto/mamaecontente/data/remote/: FakeMamaeContenteApiService.kt  MamaeContenteApiService.kt
mobile/app/src/main/java/com/projeto/mamaecontente/data/repository/: ArtesanatoRepository.kt  ArtesanatoRepositoryImpl.kt
mobile/app/src/main/java/com/projeto/mamaecontente/di/: AppModule.kt
mobile/app/src/main/java/com/projeto/mamaecontente/domain/model/: ArtesanatoItem.kt
mobile/app/src/main/java/com/projeto/mamaecontente/ui/: AppNavigation.kt  Screen.kt
mobile/app/src/main/java/com/projeto/mamaecontente/ui/components/: AppBar.kt  AppLogo.kt  Buttons.kt  CurrencyVisualTransformation.kt  FormComponents.kt
mobile/app/src/main/java/com/projeto/mamaecontente/ui/screens/: ArtesanatoCadastroScreen.kt  ArtesanatoEdicaoScreen.kt  ArtesanatoListagemScreen.kt  BazarCadastroScreen.kt  BazarListagemScreen.kt  DoacaoCadastroScreen.kt  DoacaoEdicaoScreen.kt  DoacaoListagemScreen.kt  HomeScreen.kt  LoginScreen.kt
mobile/app/src/main/java/com/projeto/mamaecontente/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/projeto/mamaecontente/ui/viewmodel/: ArtesanatoViewModel.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/projeto/mamaecontente/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
